<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.expanset.samples</groupId>
	<artifactId>samples</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>JAX-RS Jersey samples</name>
	<description>JAX-RS Jersey samples</description>
	<url>https://expanset.com</url>	
	
	<scm>
		<url>https://github.com/expanset/jax-rs-jersey-samples</url>
		<connection>scm:git:https://github.com/expanset/jax-rs-jersey-samples</connection>
		<developerConnection>scm:git:https://github.com/expanset/jax-rs-jersey-samples</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/expanset/jax-rs-jersey-samples/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/expanset/jax-rs-jersey-samples</url>
	</ciManagement>	
		
	<modules>
		<module>samples-complex</module>
		<module>samples-getting-started</module>
		<module>samples-many-databases</module>
		<module>samples-mvc-mustache</module>
	</modules>
	
	<properties>
		<node.version>0.12.4</node.version>
		<npm.version>2.11.1</npm.version>
	</properties>		
				
	<dependencies>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
            	<groupId>org.glassfish.jersey.core</groupId>
            	<artifactId>jersey-client</artifactId>
            	<version>2.19</version>
        	</dependency>		
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.1</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			 <plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-deploy-plugin</artifactId>
     			<configuration>
       				<skip>true</skip>
     			</configuration>
   			</plugin>		
		</plugins>
	</build>

</project>
